---
layout: default
title: http://gedcomx.org/v1/Attribution
---

<div vocab="http://gedcomx.org/v1/" typeof="rdfs:Class" resource="http://gedcomx.org/v1/Attribution">
  <p>This document provides the semantic definition for the GEDCOM X Attribution data type for use in structured data (e.g. RDFa, Microdata, JSON-LD, etc.).
    This data type is specified by the <a property="rdfs:isDefinedBy" href="http://gedcomx.org/conceptual-model/v1">GEDCOM X Conceptual Model</a>.</p>

  <p>This data type extends the <code property="rdfs:subClassOf">http://gedcomx.org/v1/ExtensibleData</code> data type.</p>
  <h3>Description</h3>

  <p property="rdfs:comment">Attribution for genealogical information. Attribution is used to model <strong>who</strong> is contributing/modifying
    information, <strong>when</strong> they contributed it, and <strong>why</strong> they are making the
    contribution/modification.</p>

  <h3>Properties</h3>

  <table class="table">
    <thead>
    <tr>
      <th>property</th>
      <th>expected type</th>
      <th>description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td colspan="3"><h5 class="text-muted">Properties from <a href="./Attribution">Attribution</a></h5></td>
    </tr>
    <tr typeof="rdfs:Property" resource="http://gedcomx.org/v1/Attribution#changeMessage">
      <td property="rdfs:label">changeMessage</td>
      <td property="rdfs:range" resource="xsd:string">string</td>
      <td property="rdfs:comment">The "change message" for the attributed data provided by the contributor.</td>
    </tr>
    </tbody>
  </table>
</div>
